# pearsoninterview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uforpablo/pearsoninterview/: MainActivity.kt  PearsonInterviewApplication.kt
app/src/main/java/com/uforpablo/pearsoninterview/ui/: PearsonInterviewApp.kt  PearsonInterviewState.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/uforpablo/data/di/: RepositoryModule.kt
core/data/src/main/java/com/uforpablo/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt  TestItemRepository.kt
core/data/src/main/java/com/uforpablo/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/uforpablo/data/: ItemRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/uforpablo/designsystem/components/: Messages.kt  PITopBar.kt
core/designsystem/src/main/java/com/uforpablo/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/uforpablo/model/: Item.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/uforpablo/network/datasource/: ItemsRemoteDataSource.kt  ItemsRemoteDataSourceImpl.kt
core/network/src/main/java/com/uforpablo/network/di/: NetworkModule.kt
core/network/src/main/java/com/uforpablo/network/mapper/: ItemMapper.kt
core/network/src/main/java/com/uforpablo/network/model/: APIModel.kt
core/network/src/main/java/com/uforpablo/network/service/: ItemService.kt
core/network/src/test/java/com/uforpablo/network/: ItemServiceTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/uforpablo/: HomeScreenTest.kt
feature/home/src/main/java/com/uforpablo/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/uforpablo/home/ui/: HomeItemComponent.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/uforpablo/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
